
/*Importacion de librerias de estilos 
@import "libs/bootstrap.min";
@import "libs/font-awesome.min";
@import "libs/nprogress";

@import "libs/bootstrap-progressbar-3.3.4.min";
@import "libs/green";
@import "libs/jqvmap.min";

@import "libs/fullcalendar.min";
@import "libs/fullcalendar.print";
@import "libs/custom";
*/

/*
// Fonts
@import url(https://fonts.googleapis.com/css?family=Raleway:300,400,600);

// Variables
@import "variables";

// Bootstrap
@import "node_modules/bootstrap-sass/assets/stylesheets/bootstrap";*/

div.right-col {
	min-height: 0 !important;
}

small.info-field {
	font-size: 13px;
	font-family: "Helvetica Neue", Roboto, Arial, "Droid Sans", sans-serif;
	line-height: 20px;
}

.form-control-feedback-input {
	margin-top: 25px;
}

div.thumbnail.selected {
	p {
		color: white;
		font-weight: bold;
		line-height: 25px;
	}
}

.form-control.has-feedback-left {
	padding-left:40px;
}

.image_picker_image {
    max-height: 150px;
}

.form-control-feedback {
	z-index: 1;
}

.stepContainer {
	height: auto !important;
	overflow-x: visible !important;
}

.manage-rows-form {
	margin-top: 12px;
}

.rm-field, .rm-field-habit, .rm-field-medicine {
	display: none;
}

.form-group {
    min-height: 80px;
}

.item .alert {
    display: block;
    float: none;
    margin: 0;
    border-radius: 0;
    padding: 0 3px;
    width: auto;

    &::after {
    	content: none;
    }

}

table.inventory-list tr td {
	vertical-align: middle;
}

.modal-footer {
	text-align: center;
}

.starrr a {
	font-size: 30px;
	margin: 0 3px;
}